apiVersion: v1
data:
  values.yaml: I0BkYXRhL3ZhbHVlcwojQG92ZXJsYXkvbWF0Y2gtY2hpbGQtZGVmYXVsdHMgbWlzc2luZ19vaz1UcnVlCi0tLQppbmZyYXN0cnVjdHVyZV9wcm92aWRlcjogInZzcGhlcmUiCmNvbnRvdXI6CiAgaW1hZ2U6CiAgICByZXBvc2l0b3J5OiBwcm9qZWN0cy5yZWdpc3RyeS52bXdhcmUuY29tL3RrZwplbnZveToKICBpbWFnZToKICAgIHJlcG9zaXRvcnk6IHByb2plY3RzLnJlZ2lzdHJ5LnZtd2FyZS5jb20vdGtnCiAgc2VydmljZToKICAgIHR5cGU6ICJMb2FkQmFsYW5jZXIiCg==
kind: Secret
metadata:
  name: contour-data-values
  namespace: tanzu-system-ingress
